<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sandwichswapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bread">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imageURL" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sandwiches" Relationship="Self.Sandwich_ibfk_1" FromRole="Bread" ToRole="Sandwich" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVR" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.User_ibfk_1" FromRole="Card" ToRole="User" />
    <NavigationProperty Name="Users1" Relationship="Self.User_Card" FromRole="Card" ToRole="User" />
  </EntityType>
  <EntityType Name="Sandwich">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sandwichname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BreadId" Type="Int32" Nullable="false" />
    <Property Name="votes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bread" Relationship="Self.Sandwich_ibfk_1" FromRole="Sandwich" ToRole="Bread" />
    <NavigationProperty Name="Toppings" Relationship="Self.Sandwich_Topping" FromRole="Sandwich" ToRole="Topping" />
    <NavigationProperty Name="Users" Relationship="Self.User_Sandwich" FromRole="Sandwich" ToRole="User" />
  </EntityType>
  <EntityType Name="Topping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Single" />
    <Property Name="imageURL" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sandwiches" Relationship="Self.Sandwich_Topping" FromRole="Topping" ToRole="Sandwich" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.User_ibfk_1" FromRole="User" ToRole="Card" />
    <NavigationProperty Name="Cards" Relationship="Self.User_Card" FromRole="User" ToRole="Card" />
    <NavigationProperty Name="Sandwiches" Relationship="Self.User_Sandwich" FromRole="User" ToRole="Sandwich" />
  </EntityType>
  <Association Name="Sandwich_ibfk_1">
    <End Role="Bread" Type="Self.Bread" Multiplicity="1" />
    <End Role="Sandwich" Type="Self.Sandwich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bread">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sandwich">
        <PropertyRef Name="BreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_ibfk_1">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sandwich_Topping">
    <End Role="Sandwich" Type="Self.Sandwich" Multiplicity="*" />
    <End Role="Topping" Type="Self.Topping" Multiplicity="*" />
  </Association>
  <Association Name="User_Card">
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
  </Association>
  <Association Name="User_Sandwich">
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <End Role="Sandwich" Type="Self.Sandwich" Multiplicity="*" />
  </Association>
  <EntityContainer Name="sandwichswapContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Breads" EntityType="Self.Bread" />
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Sandwiches" EntityType="Self.Sandwich" />
    <EntitySet Name="Toppings" EntityType="Self.Topping" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="Sandwich_ibfk_1" Association="Self.Sandwich_ibfk_1">
      <End Role="Bread" EntitySet="Breads" />
      <End Role="Sandwich" EntitySet="Sandwiches" />
    </AssociationSet>
    <AssociationSet Name="User_ibfk_1" Association="Self.User_ibfk_1">
      <End Role="Card" EntitySet="Cards" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Sandwich_Topping" Association="Self.Sandwich_Topping">
      <End Role="Sandwich" EntitySet="Sandwiches" />
      <End Role="Topping" EntitySet="Toppings" />
    </AssociationSet>
    <AssociationSet Name="User_Card" Association="Self.User_Card">
      <End Role="User" EntitySet="Users" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="User_Sandwich" Association="Self.User_Sandwich">
      <End Role="User" EntitySet="Users" />
      <End Role="Sandwich" EntitySet="Sandwiches" />
    </AssociationSet>
  </EntityContainer>
</Schema>