<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580aa477673447309f7bb54a6dec5040" Name="Diagram1" >
        <EntityTypeShape EntityType="sandwichswapModel.Card" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="sandwichswapModel.Sandwich" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="sandwichswapModel.Topping" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="sandwichswapModel.User" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="sandwichswapModel.User_ibfk_1" />
        <AssociationConnector Association="sandwichswapModel.Sandwich_Topping" />
        <AssociationConnector Association="sandwichswapModel.User_Card" />
        <AssociationConnector Association="sandwichswapModel.User_Sandwich" />
        <EntityTypeShape EntityType="sandwichswapModel.Bread" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="sandwichswapModel.Sandwich_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>